#Difido server properties

#============ General ==============
#The maximum time in seconds allow for execution to not receive any events before the server marks it as not active
max.execution.idle.time.in.seconds=600

# The maximum time in days that the server will keep HTML reports. 
# After the specified period the HTML reports will be deleted but if Elastic is enabled they will be kept in the Elasticsearch
days.to.keep.html.reports=0

# The location of the HTML folder that includes the server pages and the HTML reports
doc.root.folder=docRoot

# If properties are listed here, the server will accept only properties that are listed here
custom.execution.properties=

# Will disable the HTML reports
enable.html.reports=true

# Will enable to store/fetch only archived (.gz) version of resources
enable.archived.resources=true

# List of plugin classes
plugin.classes=il.co.topq.report.plugins.mail.DefaultMailPlugin

# ';' separated list of the headers that will be displayed in the Execution Reports view and the order of them (left to right).
# If no headers specified, The default values will be kept. 
# The 'id' and 'description' headers are always added to the view, so there is no need to add them here.
# Notice that this is case sensitive.
execution.table.headers=Serial;Date;Time;Duration;# Tests;# Successful;# Warnings;# Failed;# Machines;Active;Locked;

# ';' separated list of names and links that will be displayed in the navigation bar of the Difido web page. 
# This is useful for making the Difido a portal for all the different web based system that are related to the automation.
# e.g:
# external.links=Jenkins=http://192.168.12.230;Wiki=http://192.168.12.145
external.links=


#============= Mail ===============
#Example for configuring the server to send mails using gmail account
#
#enable.mail=true
#mail.ssl=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.user.name=myusername
#mail.password=mysecretpassword
#mail.from.address=source@mycompany.com
#mail.to.address=destination@mycompany.com
#mail.cc.address=otherdestination@mycompany.com

enable.mail=false
mail.ssl=true
mail.smtp.host=
mail.smtp.port=
mail.user.name=
mail.password=
mail.from.address=
mail.to.address=
mail.cc.address=

#============ Elastic ==============
elastic.enabled=true
store.in.elastic.only.at.execution.end=false
elastic.host=localhost
elastic.http.port=9200

#============= Kibana ==============
kibana.url=http://localhost:5601
# Fields that can be selected by the user when creating reports from the Kibana view
kibana.fields=

#========== Last Reports ===========
last.reports.interval.in.sec=10
# The number of last executions to display in the last reports view
last.reports.num.of.executions=4
# ';' separated list of properties. If specified, only executions that have all the listed properties and values will be
# displayed in the "Last Reports" view. For example: Type=Regression;Environment=Staging
last.reports.filter=

#============ Archiver =============
archiver.enabled=false
archiver.difido.server=http://localhost:8090
archiver.delete.after.archive=true
archiver.delete.from.elastic=false
archiver.min.reports.age=10
archiver.max.to.archive=1000
