#Difido server properties

#========== General ============
#The maximum time in seconds allow for execution to not receive any events before the server marks it as not active
max.execution.idle.time.in.seconds=600

# The maximum time in days that the server will keep HTML reports. 
# After the specified period the HTML reports will be deleted but if Elastic is enabled they will be kept in the Elasticsearch
days.to.keep.html.reports=0

# The location of the HTML folder that includes the server pages and the HTML reports
doc.root.folder=docRoot

# If properties are listed here, the server will accept only properties that are listed here
custom.execution.properties=

# Will disable the HTML reports
enable.html.reports=true


# List of plugin classes
plugin.classes=il.co.topq.report.plugins.mail.DefaultMailPlugin

# ';' separated list of the headers that will be displayed in the Execution Reports view and the order of them (left to right).
# If no headers specified, The default values will be kept. 
# The 'id' and 'description' headers are always added to the view, so there is no need to add them here.
# Notice that this is case sensitive.
execution.table.headers=

# ';' separated list of names and links that will be displayed in the navigation bar of the Difido web page. 
# This is useful for making the Difido a portal for all the different web based system that are related to the automation.
# e.g:
# external.links=Jenkins=http://192.168.12.230;Wiki=http://192.168.12.145
external.links=

#===============================

#=========== Mail =============
enable.mail=false
mail.smtp.host=
mail.smtp.port=
mail.ssl=false
mail.user.name=
mail.password=
mail.from.address=
mail.to.address=
mail.cc.address=
#===============================

#========== Elastic ============
elastic.enabled=true
store.in.elastic.only.at.execution.end=false
elastic.host=localhost
elastic.http.port=9200
#===============================

#=========== Kibana ============
kibana.url=http://localhost:5601
# Fields that can be selected by the user when creating reports from the Kibana view
kibana.fields=
#===============================

