#Difido server properties

#========== General ============
#The maximum time in seconds allow for execution to not receive any events before the server marks it as not active
max.execution.idle.time.in.seconds=600

# The maximum time in days that the server will keep HTML reports. 
# After the specified period the HTML reports will be deleted but if Elastic is enabled they will be kept in the Elasticsearch
days.to.keep.html.reports=0

# The location of the HTML folder that includes the server pages and the HTML reports
doc.root.folder=docRoot

# If properties are listed here, the server will accept only properties that are listed here
custom.execution.properties=

# Will disable the HTML reports
enable.html.reports=true


# List of plugin classes
plugin.classes=il.co.topq.report.plugins.mail.DefaultMailPlugin

# The order and definitions of the headers that will be displayed in the Execution Reports view. If no headers specified, it will be the default values. 
headers=

#===============================

#=========== Mail =============
enable.mail=false
mail.smtp.host=
mail.smtp.port=
mail.ssl=false
mail.user.name=
mail.password=
mail.from.address=
mail.to.address=
mail.cc.address=
#===============================

#===== Internal Elastic ========
enable.elastic.search=true
path.data=data/index
#===============================

#===== External Elastic ========
external.elastic=false
external.elastic.host=localhost
external.elastic.port=9300
#===============================


