# We need to set the jersey as filter because if it is kept as servlet, it will block the static content from being served.
spring.jersey.type=filter

# Levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.org.springframework.web=ERROR
logging.level.il.co.topq.report=DEBUG
logging.file=log/difido.log
spring.http.multipart.maxFileSize=512MB
spring.http.multipart.maxRequestSize=512MB
#multipart.maxFileSize:512MB
#multipart.maxRequestSize=512MB

####################### compression ####################################
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript,application/javascript,application/javascript;charset=UTF-8
server.compression.min-response-size=2048

####################### end compression ################################

####################### Application Info ###############################
info.app.name=Difido Report Server
info.app.description=Difido Report Server for collecting functional HTML reports
info.app.version=2.2.05-SNAPSHOT

########################################################################