<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>so-project</artifactId>
	<name>JSystem SO Project</name>
	<parent>
		<artifactId>difido-parent</artifactId>
		<groupId>il.co.top-q.difido</groupId>
		<version>3.1.02-SNAPSHOT</version>
		<relativePath>../../../difido-parent</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>top-q</id>
			<url>https://maven.top-q.co.il/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemCommon</artifactId>
			<version>${jsystem.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>cli</artifactId>
			<version>${jsystem.version}</version>
		</dependency>
	</dependencies>
</project>

